[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=SuperTux - Level Editor
Name[en]=SuperTux - Level Editor
Name[de]=SuperTux - Level Editor
Name[cs]=SuperTux - Level Editor
Name[nn]=SuperTux - Level Editor
Name[sv]=SuperTux - Level Editor
GenericName=A tool for creating levels for SuperTux
GenericName[en]=A tool for creating levels for SuperTux
GenericName[de]=Ein Werkzeug zum Erstellen von Levels für SuperTux
Comment=A tool for creating levels for SuperTux
Comment[en]=A tool for creating levels for SuperTux
Comment[de]=Ein Werkzeug zum Erstellen von Levels für SuperTux
Icon=supertux-editor.png
Exec=supertux-editor
Terminal=false
StartupNotify=false
Categories=Application;Game;ArcadeGame;
