<Project name="LispReader" fileversion="2.0" newfilesearch="OnLoad" DefaultNamespace="LispReader" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Debug" assembly="LispReader" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="LispReader" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="ICustomLispSerializer.cs" />
    <File subtype="Code" buildaction="Compile" name="LispAttributes.cs" />
    <File subtype="Code" buildaction="Compile" name="LispSerializer.cs" />
    <File subtype="Code" buildaction="Compile" name="FieldOrProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="LispRootSerializer.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Nothing" name="LispReader.csproj" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Lisp" />
    <ProjectReference type="Project" localcopy="True" refto="libeditor" />
  </References>
  <DeploymentInformation strategy="File" />
</Project>