<Project name="supertux-editor" fileversion="2.0" newfilesearch="OnLoad" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../" assembly="supertux-editor" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../" assembly="supertux-editor" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Application.cs" subtype="Code" buildaction="Compile" />
    <File name="IGameObject.cs" subtype="Code" buildaction="Compile" />
    <File name="IEditorApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="IObject.cs" subtype="Code" buildaction="Compile" />
    <File name="LayerListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="SectorRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="SectorSwitchNotebook.cs" subtype="Code" buildaction="Compile" />
    <File name="Tiles/Selection.cs" subtype="Code" buildaction="Compile" />
    <File name="Tiles/Tile.cs" subtype="Code" buildaction="Compile" />
    <File name="Tiles/TileBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="TileListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Tiles/TilemapNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Tiles/Tileset.cs" subtype="Code" buildaction="Compile" />
    <File name="Sprites/Sprite.cs" subtype="Code" buildaction="Compile" />
    <File name="Sprites/SpriteData.cs" subtype="Code" buildaction="Compile" />
    <File name="Sprites/SpriteManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Timer.cs" subtype="Code" buildaction="Compile" />
    <File name="Util.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings.cs" subtype="Code" buildaction="Compile" />
    <File name="Constants.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/editor.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/stock-eye-12.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/stock-eye-half-12.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/supertux-editor.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="EditorStock.cs" subtype="Code" buildaction="Compile" />
    <File name="GameObjectListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyEditors/ICustomSettingsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyEditors/ChooseResourceWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyEditors/CustomSettingsWidgetAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjectListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="LevelUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="ColorSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyEditors/ChooseColorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="ResizeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="TileGroupSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="Tiles/Tilegroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Editors" subtype="Directory" buildaction="Compile" />
    <File name="Editors/Brush.cs" subtype="Code" buildaction="Compile" />
    <File name="Editors/TilemapEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="Editors/ObjectsEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="Editors/CameraDrag.cs" subtype="Code" buildaction="Compile" />
    <File name="Editors/ObjectCreationEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyEditors/ScriptEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyEditors/EditScriptWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="SettingsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Editors/PathEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="LevelObjects" subtype="Directory" buildaction="Compile" />
    <File name="LevelObjects/Camera.cs" subtype="Code" buildaction="Compile" />
    <File name="LevelObjects/SimpleObject.cs" subtype="Code" buildaction="Compile" />
    <File name="LevelObjects/WorldmapObjects.cs" subtype="Code" buildaction="Compile" />
    <File name="LevelObjects/Level.cs" subtype="Code" buildaction="Compile" />
    <File name="LevelObjects/Sector.cs" subtype="Code" buildaction="Compile" />
    <File name="LevelObjects/Objects.cs" subtype="Code" buildaction="Compile" />
    <File name="LevelObjects/Tilemap.cs" subtype="Code" buildaction="Compile" />
    <File name="LevelObjects/Background.cs" subtype="Code" buildaction="Compile" />
    <File name="LevelObjects/Path.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/modifier-move.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/modifier-plus.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="PropertiesView.cs" subtype="Code" buildaction="Compile" />
    <File name="Editors/BrushEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="Editors/FillEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="Editors/ReplaceEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/stock-tool-brush-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/stock-tool-fill-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/stock-tool-objects-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/stock-tool-replace-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/stock-tool-select-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/stock-tool-tiles-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/stock-background-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="PropertyEditors/CustomSettingsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Editors/EditorBase.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyEditors/ChooseSectorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="QACheck.cs" subtype="Code" buildaction="Compile" />
    <File name="Undo/Command.cs" subtype="Code" buildaction="Compile" />
    <File name="Undo/ObjectCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="Undo/PropertyCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="Undo/SectorCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="Undo/UndoManager.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyEditors/ChooseLicenseWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Undo/TilemapModifyCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Undo/PathNodeCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyEditors/ChooseBadguyWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Undo/SortedListCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="Tiles/TilemapBorder.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="supertux-editor" subtype="Code" buildaction="Nothing" />
    <File name="supertux-editor.csproj" subtype="Code" buildaction="Nothing" />
    <File name="supertux-editor.in" subtype="Code" buildaction="Nothing" />
    <File name="LevelObjects/Decal.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/editor.gladep" subtype="Code" buildaction="Nothing" />
    <File name="resources/supertux-editor.ico" subtype="Code" buildaction="Nothing" />
    <File name="SpriteViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/stock-tool-path-24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="LevelObjects/ILayer.cs" subtype="Code" buildaction="Compile" />
    <File name="Undo/MultiCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/stock-camera-24.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="libeditor" />
    <ProjectReference type="Project" localcopy="True" refto="Lisp" />
    <ProjectReference type="Project" localcopy="True" refto="LispReader" />
    <ProjectReference type="Project" localcopy="True" refto="Resources" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File" />
</Project>