; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SuperTux Editor
AppVerName=SuperTux Editor 0.3.0
AppPublisher=SuperTux Development Team
AppPublisherURL=http://supertux.berlios.de
AppSupportURL=http://supertux.berlios.de
AppUpdatesURL=http://supertux.berlios.de
DefaultDirName={pf}\SuperTux-Editor
DefaultGroupName=SuperTux Editor
AllowNoIcons=yes
VersionInfoVersion=0.3.0
AppVersion=0.3.0
LicenseFile=COPYING.txt
OutputBaseFilename=SuperTux-Editor 0.3.0 Setup
Compression=lzma/ultra
SolidCompression=true
MinVersion=0,5.0.2195
AppID={{5D880A65-B01D-4BE4-AC53-A2D21FE4BEF2}
ShowLanguageDialog=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\msys\1.0\build\editor-bin\trunk\supertux-editor.exe; DestDir: {app}; Flags: ignoreversion
Source: *.dll; DestDir: {app}; Flags: ignoreversion
Source: data\*.*; DestDir: {app}\data\; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\SuperTux Editor; Filename: {app}\supertux-editor.exe
Name: {userdesktop}\SuperTux Editor; Filename: {app}\supertux-editor.exe; Tasks: desktopicon

[Run]
Filename: {app}\supertux-editor.exe; Description: {cm:LaunchProgram,SuperTux Editor}; Flags: nowait postinstall skipifsilent
